@import '../node_modules/ui-styles/variables';

:host {
  display: inline-block;
  overflow: hidden;
}

#plot {
  fill: none;
  stroke: @grey;
  vector-effect: non-scaling-stroke;
  stroke-width: 1;
}

#dot {
  circle {
    vector-effect: non-scaling-stroke;
    stroke-width: 1;
    stroke: @red;
    fill: @red;
  }
}

svg {
  width: 100%;
  height: 100%;
  display: inline-block;
}
